# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_pytorch_select=0.2=gpu_0
_tflow_select=2.3.0=mkl
absl-py=0.8.1=py27_0
alabaster=0.7.12=py27_0
argh=0.26.2=py27_0
asn1crypto=1.3.0=py27_0
astor=0.8.0=py27_0
astroid=1.6.5=py27_0
atomicwrites=1.4.0=py_0
attrs=19.3.0=py_0
autopep8=1.5.1=pypi_0
babel=2.8.0=py_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
backports.shutil_get_terminal_size=1.0.0=py27_2
backports.weakref=1.0.post1=py_1
backports_abc=0.5=py_1
blas=1.0=mkl
bleach=3.1.5=py_0
c-ares=1.15.0=h7b6447c_1001
ca-certificates=2020.6.24=0
cairo=1.14.12=h8948797_3
certifi=2019.11.28=py27_0
cffi=1.14.0=py27he30daa8_1
chardet=3.0.4=py27_1003
cloudpickle=1.2.2=py_0
configparser=4.0.2=py27_0
contextlib2=0.6.0.post1=py_0
cryptography=2.8=py27h1ba5d50_0
cudatoolkit=10.0.130=0
cudnn=7.6.5=cuda10.0_0
cycler=0.10.0=py27_0
dbus=1.13.16=hb2f20db_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
diff-match-patch=20200713=py_0
docutils=0.15.2=py27_0
entrypoints=0.3=py27_0
enum34=1.1.6=py27_1
expat=2.2.9=he6710b0_2
flake8=3.7.9=py27_0
fontconfig=2.13.0=h9420a91_0
freetype=2.10.2=h5ab3b9f_0
fribidi=1.0.9=h7b6447c_0
funcsigs=1.0.2=py27_0
functools32=3.2.3.2=py27_1
future=0.18.2=py27_0
futures=3.3.0=py27_0
gast=0.3.3=py_0
gettext=0.19.8.1=h9b4dc7a_1
glib=2.65.0=h3eb4bd4_0
google-pasta=0.2.0=py_0
graphite2=1.3.14=h23475e2_0
grpcio=1.27.2=py27hf8bcb03_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb31296c_0
h5py=2.9.0=py27h7918eee_0
harfbuzz=2.4.0=hca77d97_1
hdf5=1.10.4=hb1b8bf9_0
icu=58.2=he6710b0_3
idna=2.10=py_0
imagesize=1.2.0=py_0
importlib_metadata=1.3.0=py27_0
intel-openmp=2020.1=217
intervaltree=3.0.2=py_1
ipaddress=1.0.23=py_0
ipykernel=4.10.0=py27_0
ipython=5.8.0=py27_0
ipython_genutils=0.2.0=py27_0
isort=4.3.21=py27_0
jedi=0.14.1=py27_0
jinja2=2.11.2=py_0
jpeg=9b=h024ee3a_2
jsonschema=3.2.0=py27_0
jupyter_client=5.3.4=py27_0
jupyter_core=4.6.1=py27_0
keras=2.2.4=0
keras-applications=1.0.8=py_1
keras-base=2.2.4=py27_0
keras-preprocessing=1.1.0=py_1
kiwisolver=1.1.0=py27he6710b0_0
lazy-object-proxy=1.4.3=py27h7b6447c_0
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libglu=9.0.0=hf484d3e_1
libpng=1.6.37=hbc83047_0
libprotobuf=3.11.2=hd408876_0
libsodium=1.0.18=h7b6447c_0
libspatialindex=1.9.3=he6710b0_0
libstdcxx-ng=9.1.0=hdf63c60_0
libuuid=1.0.3=h1bed415_2
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=he19cac6_1
linecache2=1.0.0=py_1
markdown=3.1.1=py27_0
markupsafe=1.1.1=py27h7b6447c_0
matplotlib=2.2.3=py27hb69df0a_0
mccabe=0.6.1=py27_1
mistune=0.8.4=py27h7b6447c_0
mkl=2020.1=217
mkl-service=2.3.0=py27he904b0f_0
mkl_fft=1.0.15=py27ha843d7b_0
mkl_random=1.1.0=py27hd6b4f25_0
mock=3.0.5=py27_0
more-itertools=5.0.0=py27_0
nbconvert=5.6.1=py27_0
nbformat=4.4.0=py27_0
ncurses=6.2=he6710b0_1
ninja=1.9.0=py27hfd86e86_0
numpy=1.16.6=py27hbc911f0_0
numpy-base=1.16.6=py27hde5b4d6_0
numpydoc=1.1.0=py_0
opencv3=3.1.0=py27_0
openssl=1.1.1g=h7b6447c_0
packaging=20.4=py_0
pandoc=2.10=0
pandocfilters=1.4.2=py27_1
pango=1.45.3=hd140c19_0
parso=0.5.2=py_0
pathlib2=2.3.5=py27_0
pathtools=0.1.2=py_1
pcre=8.44=he6710b0_0
pexpect=4.7.0=py27_0
pickleshare=0.7.5=py27_0
pip=19.3.1=py27_0
pixman=0.40.0=h7b6447c_0
pluggy=0.13.1=py27_0
prompt_toolkit=1.0.15=py27_0
protobuf=3.11.2=py27he6710b0_0
psutil=5.6.7=py27h7b6447c_0
ptyprocess=0.6.0=py27_0
pycodestyle=2.5.0=py27_0
pycparser=2.20=py_2
pydocstyle=3.0.0=py27_0
pyflakes=2.1.1=py27_0
pygments=2.5.2=py_0
pylint=1.9.2=py27_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=py_0
pyqt=5.9.2=py27h05f1152_2
pyrsistent=0.15.6=py27h7b6447c_0
pysocks=1.7.1=py27_0
python=2.7.18=h15b4118_1
python-dateutil=2.8.1=py_0
python-jsonrpc-server=0.3.4=py_1
python-language-server=0.31.2=py27_0
pytorch=1.3.1=cuda100py27h53c1284_0
pytz=2020.1=py_0
pyxdg=0.26=py_0
pyyaml=5.2=py27h7b6447c_0
pyzmq=18.1.0=py27he6710b0_0
qdarkstyle=2.8.1=py_0
qt=5.9.7=h5867ecd_1
qtawesome=0.7.2=py_0
qtconsole=4.7.5=py_0
qtpy=1.9.0=py_0
readline=8.0=h7b6447c_0
requests=2.24.0=py_0
rope=0.17.0=py_0
rtree=0.8.3=py27_0
scandir=1.10.0=py27h7b6447c_0
scipy=1.2.1=py27h7c811a0_0
selectors2=2.0.1=py_0
setuptools=44.0.0=py27_0
simplegeneric=0.8.1=py27_2
singledispatch=3.4.0.3=py27_0
sip=4.19.8=py27hf484d3e_0
six=1.15.0=py_0
snowballstemmer=2.0.0=py_0
sortedcontainers=2.2.2=py_0
sphinx=1.8.5=py27_0
sphinxcontrib=1.0=py27_1
sphinxcontrib-websupport=1.2.3=py_0
spyder=4.0.1=py27_0
spyder-kernels=1.8.1=py27_0
sqlite=3.32.3=h62c20be_0
subprocess32=3.5.4=py27h7b6447c_0
tensorboard=1.14.0=py27hf484d3e_0
tensorflow=1.14.0=mkl_py27h957988d_0
tensorflow-base=1.14.0=mkl_py27h7ce6ba3_0
tensorflow-estimator=1.14.0=py_0
termcolor=1.1.0=py27_1
testpath=0.4.4=py_0
tk=8.6.10=hbc83047_0
tornado=5.1.1=py27h7b6447c_0
traceback2=1.4.0=py27_0
traitlets=4.3.3=py27_0
typing=3.7.4.1=py27_0
ujson=1.35=py27h14c3975_0
unittest2=1.1.0=py27_0
urllib3=1.25.7=py27_0
watchdog=0.9.0=py27_1
wcwidth=0.2.5=py_0
webencodings=0.5.1=py27_1
werkzeug=1.0.1=py_0
wheel=0.33.6=py27_0
wrapt=1.11.2=py27h7b6447c_0
wurlitzer=2.0.0=py27_0
wxpython=4.0.4=py27hc99224d_0
xz=5.2.5=h7b6447c_0
yaml=0.1.7=had09818_2
yapf=0.30.0=py_0
zeromq=4.3.2=he6710b0_2
zipp=0.6.0=py_0
zlib=1.2.11=h7b6447c_3
