# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_tflow_select=2.3.0=mkl
absl-py=0.7.1=py27_0
alabaster=0.7.12=py27_0
asn1crypto=0.24.0=py27_0
astor=0.7.1=py27_0
astroid=1.6.5=py27_0
attrs=19.1.0=py27_1
autopep8=1.5.1=pypi_0
babel=2.7.0=py_0
backports=1.0=py_2
backports.functools_lru_cache=1.5=py_2
backports.shutil_get_terminal_size=1.0.0=py27_2
backports.weakref=1.0.post1=py_1
backports_abc=0.5=py27_0
blas=1.0=mkl
bleach=3.1.0=py27_0
c-ares=1.15.0=h7b6447c_1
ca-certificates=2019.5.15=0
cairo=1.14.12=h8948797_3
certifi=2019.6.16=py27_0
cffi=1.12.3=py27h2e261b9_0
chardet=3.0.4=py27_1
cloudpickle=1.1.1=py_0
configparser=3.7.4=py27_0
cryptography=2.7=py27h1ba5d50_0
cudatoolkit=10.0.130=0
cudnn=7.6.0=cuda10.0_0
cycler=0.10.0=py27_0
dbus=1.13.6=h746ee38_0
decorator=4.4.0=py27_1
defusedxml=0.6.0=py_0
docutils=0.14=py27_0
entrypoints=0.3=py27_0
enum34=1.1.6=py27_1
expat=2.2.6=he6710b0_0
fontconfig=2.13.0=h9420a91_0
freetype=2.9.1=h8a8886c_1
fribidi=1.0.5=h7b6447c_0
funcsigs=1.0.2=py27_0
functools32=3.2.3.2=py27_1
future=0.17.1=py27_0
futures=3.2.0=py27_0
gast=0.2.2=py27_0
gettext=0.19.8.1=hd7bead4_3
glib=2.56.2=hd408876_0
gmp=6.1.2=h6c8ec71_1
google-pasta=0.1.7=py_0
graphite2=1.3.13=h23475e2_0
grpcio=1.16.1=py27hf8bcb03_1
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
h5py=2.9.0=py27h7918eee_0
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.4=hb1b8bf9_0
icu=58.2=h9c2bf20_1
idna=2.8=py27_0
imagesize=1.1.0=py27_0
intel-openmp=2019.4=243
ipaddress=1.0.22=py27_0
ipykernel=4.10.0=py27_0
ipython=5.8.0=py27_0
ipython_genutils=0.2.0=py27_0
isort=4.3.20=py27_0
jedi=0.13.3=py27_0
jinja2=2.10.1=py27_0
jpeg=9b=h024ee3a_2
jsonschema=3.0.1=py27_0
jupyter_client=5.2.4=py27_0
jupyter_core=4.4.0=py27_0
keras=2.2.4=0
keras-applications=1.0.8=py_0
keras-base=2.2.4=py27_0
keras-preprocessing=1.1.0=py_1
kiwisolver=1.1.0=py27he6710b0_0
lazy-object-proxy=1.4.1=py27h7b6447c_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libglu=9.0.0=hf484d3e_1
libpng=1.6.37=hbc83047_0
libprotobuf=3.8.0=hd408876_0
libsodium=1.0.16=h1bed415_0
libstdcxx-ng=9.1.0=hdf63c60_0
libuuid=1.0.3=h1bed415_2
libxcb=1.13=h1bed415_1
libxml2=2.9.9=hea5a465_1
linecache2=1.0.0=py27_0
markdown=3.1.1=py27_0
markupsafe=1.1.1=py27h7b6447c_0
matplotlib=2.2.3=py27hb69df0a_0
mccabe=0.6.1=py27_1
mistune=0.8.4=py27h7b6447c_0
mkl=2019.4=243
mkl_fft=1.0.12=py27ha843d7b_0
mkl_random=1.0.2=py27hd81dba3_0
mock=3.0.5=py27_0
nbconvert=5.5.0=py_0
nbformat=4.4.0=py27_0
ncurses=6.1=he6710b0_1
ninja=1.9.0=py27hfd86e86_0
numpy=1.16.4=py27h7e9f1db_0
numpy-base=1.16.4=py27hde5b4d6_0
numpydoc=0.9.1=py_0
opencv3=3.1.0=py27_0
openssl=1.1.1c=h7b6447c_1
packaging=19.0=py27_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py27_1
pango=1.42.4=h049681c_0
parso=0.4.0=py_0
pathlib2=2.3.3=py27_0
pcre=8.43=he6710b0_0
pexpect=4.7.0=py27_0
pickleshare=0.7.5=py27_0
pip=19.1.1=py27_0
pixman=0.38.0=h7b6447c_0
prompt_toolkit=1.0.15=py27_0
protobuf=3.8.0=py27he6710b0_0
psutil=5.6.2=py27h7b6447c_0
ptyprocess=0.6.0=py27_0
pycodestyle=2.5.0=py27_0
pycparser=2.19=py27_0
pyflakes=2.1.1=py27_0
pygments=2.4.2=py_0
pylint=1.9.2=py27_0
pyopenssl=19.0.0=py27_0
pyparsing=2.4.0=py_0
pyqt=5.9.2=py27h05f1152_2
pyrsistent=0.14.11=py27h7b6447c_0
pysocks=1.7.0=py27_0
python=2.7.16=h9bab390_0
python-dateutil=2.8.0=py27_0
pytorch=1.0.1=cuda100py27he554f03_0
pytz=2019.1=py_0
pyyaml=5.1=py27h7b6447c_0
pyzmq=18.0.0=py27he6710b0_0
qt=5.9.7=h5867ecd_1
qtawesome=0.5.7=py27_1
qtconsole=4.5.1=py_0
qtpy=1.7.1=py_0
readline=7.0=h7b6447c_5
requests=2.22.0=py27_0
rope=0.14.0=py_0
scandir=1.10.0=py27h7b6447c_0
scipy=1.2.1=py27h7c811a0_0
setuptools=41.0.1=py27_0
simplegeneric=0.8.1=py27_2
singledispatch=3.4.0.3=py27_0
sip=4.19.8=py27hf484d3e_0
six=1.12.0=py27_0
snowballstemmer=1.2.1=py27_0
sphinx=1.8.5=py27_0
sphinxcontrib=1.0=py27_1
sphinxcontrib-websupport=1.1.2=py_0
spyder=3.3.4=py27_0
spyder-kernels=0.5.0=py27_0
sqlite=3.28.0=h7b6447c_0
subprocess32=3.5.4=py27h7b6447c_0
tensorboard=1.14.0=py27hf484d3e_0
tensorflow=1.14.0=mkl_py27h957988d_0
tensorflow-base=1.14.0=mkl_py27h7ce6ba3_0
tensorflow-estimator=1.14.0=py_0
termcolor=1.1.0=py27_1
testpath=0.4.2=py27_0
tk=8.6.8=hbc83047_0
tornado=5.1.1=py27h7b6447c_0
traceback2=1.4.0=py27_0
traitlets=4.3.2=py27_0
typing=3.6.6=py27_0
unittest2=1.1.0=py27_0
urllib3=1.24.2=py27_0
wcwidth=0.1.7=py27_0
webencodings=0.5.1=py27_1
werkzeug=0.15.4=py_0
wheel=0.33.4=py27_0
wrapt=1.11.1=py27h7b6447c_0
wurlitzer=1.0.2=py27_0
wxpython=4.0.4=py27hc99224d_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zeromq=4.3.1=he6710b0_3
zlib=1.2.11=h7b6447c_3
